<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React boilerplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .nice-dates-navigation {
            align-items: center;
            color: #0e3254;
            display: flex;
            justify-content: space-between;
            position: relative;
            text-align: center;
            text-transform: capitalize
        }

        .recharts-wrapper {
            margin: 0 auto;
        }

        .nice-dates-navigation_current {
            flex-grow: 1;
            font-size: 16px
        }

        .nice-dates-navigation_next,
        .nice-dates-navigation_previous {
            cursor: pointer;
            height: 0;
            padding-bottom: 14.28571%;
            position: relative;
            width: 14.28571%
        }

        .nice-dates-navigation_next:before,
        .nice-dates-navigation_previous:before {
            border-right: 2px solid #818d98;
            border-top: 2px solid #818d98;
            box-sizing: border-box;
            content: "";
            display: block;
            height: 14px;
            left: 50%;
            margin-left: -7px;
            margin-top: -7px;
            position: absolute;
            top: 50%;
            transform: rotate(45deg);
            transition: border-color .2s;
            width: 14px
        }

        .nice-dates-navigation_next:hover:before,
        .nice-dates-navigation_previous:hover:before {
            border-color: #438cd2
        }

        .nice-dates-navigation_next.-disabled,
        .nice-dates-navigation_previous.-disabled {
            cursor: default;
            pointer-events: none
        }

        .nice-dates-navigation_next.-disabled:before,
        .nice-dates-navigation_previous.-disabled:before {
            border-color: #d3dde6
        }

        .nice-dates-navigation_previous:before {
            transform: rotate(-135deg)
        }

        .nice-dates-week-header {
            box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
            display: flex;
            padding: 8px 0
        }

        .nice-dates-week-header_day {
            color: #818d98;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            text-transform: capitalize;
            width: 14.28571%
        }

        .nice-dates-grid {
            box-sizing: content-box;
            overflow: hidden;
            position: relative;
            user-select: none
        }

        .nice-dates-grid_container {
            backface-visibility: hidden;
            display: flex;
            flex-wrap: wrap;
            left: 0;
            position: absolute;
            right: 0;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-property: none;
            will-change: transform
        }

        .nice-dates-grid_container.-moving .nice-dates-day_date {
            transition: color .3s
        }

        .nice-dates-grid_container.-origin-bottom {
            top: auto;
            bottom: 0
        }

        .nice-dates-grid_container.-origin-top {
            top: 0;
            bottom: auto
        }

        .nice-dates-grid_container.-transition {
            transition-property: transform
        }

        .nice-dates-day {
            border-top: 1px solid transparent;
            box-sizing: border-box;
            color: #0e3254;
            cursor: pointer;
            font-size: 14px;
            position: relative;
            text-align: center;
            width: 14.28571%;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column
        }

        .nice-dates-day_date {
            transition: color .15s;
            will-change: color;
            z-index: 3
        }

        .nice-dates-day_month {
            color: #818d98;
            font-size: 12px;
            left: 0;
            line-height: 1;
            position: absolute;
            right: 0;
            text-transform: capitalize;
            top: 10%;
            z-index: 3
        }

        .nice-dates-day:after,
        .nice-dates-day:before {
            border-radius: 999px;
            bottom: 0;
            box-sizing: border-box;
            content: "";
            display: block;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0
        }

        .nice-dates-day:before {
            background-color: #438cd2;
            z-index: 1
        }

        .nice-dates-day:after {
            border: 2px solid #438cd2;
            transform: scale(.95);
            transition-duration: .15s;
            transition-property: transform, opacity;
            z-index: 2
        }

        .nice-dates-day:not(.-disabled):hover:after {
            opacity: 1;
            transform: scale(1)
        }

        @media (hover: none) {
            .nice-dates-day:after {
                content: none
            }

            .nice-dates-day.-selected * {
                color: #fff
            }
        }

        .nice-dates-day.-selected:before {
            opacity: 1
        }

        .nice-dates-day.-selected:hover:after {
            background-color: #fff
        }

        .nice-dates-day.-selected.-disabled *,
        .nice-dates-day.-selected:not(:hover) * {
            color: #fff
        }

        .nice-dates-day.-selected.-selected-start:before {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            right: 0
        }

        .nice-dates-day.-selected.-selected-end:before {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            left: 0
        }

        .nice-dates-day.-selected.-selected-middle:before {
            border-radius: 0;
            left: 0;
            right: 0
        }

        .nice-dates-day.-selected.-selected-middle:nth-child(7n+1):before {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px
        }

        .nice-dates-day.-selected.-selected-middle:not(.-end):nth-child(7n):before {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px
        }

        .nice-dates-day.-today {
            font-weight: 600
        }

        .nice-dates-day.-wide:after,
        .nice-dates-day.-wide:before {
            left: 12.5%;
            right: 12.5%
        }

        .nice-dates-day.-outside {
            color: #818d98
        }

        .nice-dates-day.-disabled {
            cursor: default;
            pointer-events: none;
            color: #d3dde6
        }

        .nice-dates-popover {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, .12);
            margin: 8px 0;
            max-width: 600px;
            position: absolute;
            transform-origin: top;
            transform: perspective(1000px);
            transition-property: transform, opacity;
            transition-duration: .4s;
            transition-timing-function: cubic-bezier(.4, .2, 0, 1.1);
            width: 100%;
            will-change: transform, opacity;
            z-index: 9
        }

        .nice-dates-popover:not(.-open) {
            opacity: 0;
            pointer-events: none;
            transform: perspective(1000px) rotateX(-15deg)
        }

        * {
            box-sizing: border-box
        }


        p {
            margin: 1.5em 0 0
        }

        a {
            color: #438cd2;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        code,
        pre {
            background-color: #f6f8fa;
            font-family: IBM Plex Mono, sans-serif
        }

        code {
            padding: 1px 4px;
            white-space: pre-wrap
        }

        pre {
            font-size: 14px;
            line-height: 1.5;
            margin: 2em 0;
            overflow: auto;
            padding: 16px;
            white-space: pre
        }

        pre code {
            padding: 0;
            white-space: inherit
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            margin-top: 12px
        }

        nav a {
            margin-right: 16px;
            white-space: nowrap
        }

        footer {
            color: #818d98;
            font-size: 14px;
            margin-top: 120px;
            text-align: center
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 180px 0;
            position: relative
        }

        .tagline {
            color: #818d98;
            font-size: 21px
        }

        .input {
            -webkit-appearance: none;
            background-color: #fff;
            border-radius: 6px;
            border: 1px solid #d3dde6;
            color: #0e3254;
            display: block;
            font-family: inherit;
            font-size: inherit;
            height: 42px;
            outline: none;
            padding: 0 12px;
            transition: border-color .2s
        }

        .input.-focused,
        .input:focus {
            border-color: #438cd2
        }

        .input::placeholder {
            color: #d3dde6
        }

        .date-range {
            display: flex;
            justify-content: space-between
        }

        .date-range .input {
            width: 100%
        }

        .date-range_arrow {
            flex-shrink: 0;
            position: relative;
            width: 36px
        }

        .date-range_arrow:before {
            border-right: 2px solid #d3dde6;
            border-top: 2px solid #d3dde6;
            box-sizing: border-box;
            content: "";
            display: block;
            height: 18px;
            left: 50%;
            margin-left: -14px;
            margin-top: -9px;
            position: absolute;
            top: 50%;
            transform: rotate(45deg);
            width: 18px
        }

        .example {
            border: 2px solid #f6f8fa;
            border-radius: 3px;
            margin: 3em 0
        }

        .example_preview {
            margin: 24px;
            position: relative;
            transform: translate(0)
        }

        @media screen and (max-width: 480px) {
            .example {
                border: none
            }

            .example_preview {
                margin: 0 0 24px
            }
        }

        .example pre {
            margin: 0
        }

        .example p {
            font-size: 16px;
            margin: 0 0 .5em
        }

        .token-line {
            min-height: 1.5em
        }

        .token.plain {
            color: #0e3254
        }

        .nice-dates-day.-highlight {
            color: orange
        }
    </style>
    <style>
        .requestsContainer {
            display: flex;
            font-size: 32px;
            justify-content: space-between;
            text-align: center;
            margin: 2rem 0;
        }

        .requestsContainer span {
            display: block;
            color: black;
        }

        .requestsContainer>div {
            padding: 1rem;
            width: 30%;
            border-radius: 6px;
            box-shadow: 3px 3px 7px -1px #bcbcbc;
        }

        .newrequests {
            color: red;
        }

        .inprogressrequests {
            color: orange;
        }

        .closedrequests {
            color: green;
        }

        .Inprogress {
            color: orange;
        }

        .Done {
            color: green;
        }

        .New {
            color: red;
        }

        .card-body {
            margin-left: 1rem;
        }

        .cardContainer {
            display: flex;
        }

        h2 {
            margin: 16px
        }

        label {
            display: flex !important;
        }

        .main-container {
            max-width: 820px;
            margin: 0 auto;
            border: 1px solid gainsboro;
            padding: 25px;
        }

        .flexbox {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .flexbox .child-flex {
            width: 40%;
            align-self: center;
        }

        .flexbox .child-flex.right {
            width: 50%;
        }

        .feedback {
            font-size: 13px;
        }

        .valid .right input:not([type='file']),
        .valid .right textarea {
            border: 1px solid #3D8614 !important;
        }

        .invalid .right input,
        .invalid .right textarea {
            border: 1px solid #FF6565 !important;
        }

        .valid .feedback-size {
            color: #3D8614 !important;
        }

        .invalid .feedback-size,
        .invalid label {
            color: #FF6565 !important;
        }

        .req-star {
            color: #FF6565;
        }

        .flex--top {
            align-self: start !important;
        }

        .text-xs {
            font-size: 12px;
            color: #9A9A9A;
        }

        .textarea-height {
            min-height: 100px;
        }

        .cancel-btn {
            padding: 0.4rem 1.25rem;
            font-size: 17px;
            font-weight: bold;
            border-radius: var(--border-radius);
            background-color: #009ADA;
            border: 2px solid #0077a8;
            color: white;
            margin-left: 5px;
        }

        .btn-container {
            float: right;
            clear: both;
        }

        .clearfix {
            display: block;
            clear: both;
        }

        .tableCointainer {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <h1>Industrial Workspace</h1>
    <div id="root"></div>
    <div id="app"></div>

</body>

</html>